<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c148 79.164036, 2019/08/13-01:06:57        " rdfhash="AEC0033E5860389A4B3C6828FB35EB49" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:44720518-071f-784d-8d6d-ddabceaec0b5"
   xmpMM:DocumentID="f929b4d3-ec7a-3733-d20d-e23c00000043"
   xmpMM:OriginalDocumentID="xmp.did:49ad5d92-a586-a547-a569-0f666e3e9415"
   xmp:MetadataDate="2021-08-28T12:33:49+08:00"
   xmp:ModifyDate="2021-08-28T12:33:49+08:00"
   xmp:CreateDate="2021-08-28T12:31:13+08:00"
   dc:format="WebM"
   xmpDM:videoFrameRate="60.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="60"
   xmpDM:startTimeSampleSize="1">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="095e13e0-bde8-b365-1535-a9ec00000070"
      stEvt:when="2021-08-28T12:33:49+08:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:353995a0-d39f-be49-8d99-229b34a4be67"
      stEvt:when="2021-05-08T14:31:05+08:00"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:f365872c-d41a-e945-8079-0ae18b7eabbb"
      stEvt:when="2021-05-08T14:59:56+08:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:9b025892-a921-b346-851c-347fd1ee1ef1"
      stEvt:when="2021-08-28T12:28:38+08:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:ee12a78c-ca2f-4f4b-a0c7-5d649efe483b"
      stEvt:when="2021-08-28T12:28:45+08:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:83b4f817-b368-8246-b028-df67362cf1d2"
      stEvt:when="2021-08-28T12:33:49+08:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:44720518-071f-784d-8d6d-ddabceaec0b5"
      stEvt:when="2021-08-28T12:33:49+08:00"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:432dac70-317c-e148-9ab5-985c6da386d1"
    stRef:documentID="xmp.did:432dac70-317c-e148-9ab5-985c6da386d1"
    stRef:originalDocumentID="xmp.did:353995a0-d39f-be49-8d99-229b34a4be67"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:7dec2c3c-4672-be47-9da5-81db9fdb6208"
      stRef:fromPart="time:0d921600f30720"
      stRef:toPart="time:0d921600f30720"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:091f68ca-26ff-6c40-82ee-fa2b85c61a10">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Pre-comp 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:a3e5d827-ae40-a843-9891-93d929d14056"
         stRef:fromPart="time:0d536576f30720"
         stRef:toPart="time:0d536576f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:0a444d06-0fc7-d340-b283-dc669e6e0800">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Stream Almost</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:0dabd586-cefc-ec46-9e1c-4ae232c42fb8">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Saber</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:308d9875-a4b2-324d-abac-b07210bf50af">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Ye I’m still ALIVE!</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:3bced27f-7d20-0142-aed4-ed82581aa96a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">is Starting</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:402aa96f-6128-ba4c-8ca6-7724329f8574">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Red Solid 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:468a2773-d810-464d-8530-12964f3bd56e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Particles</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:5377efbb-774f-f140-b81b-039957ed6cf8">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Red Solid 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:7dec2c3c-4672-be47-9da5-81db9fdb6208">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Main Shit</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:091f68ca-26ff-6c40-82ee-fa2b85c61a10"
         stRef:fromPart="time:0d536576f30720"
         stRef:toPart="time:0d536576f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:0dabd586-cefc-ec46-9e1c-4ae232c42fb8"
         stRef:fromPart="time:0d536576f30720"
         stRef:toPart="time:0d536576f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:8b4b90ed-021d-3449-af74-95d3d32d1d27"
         stRef:fromPart="time:0d536576f30720"
         stRef:toPart="time:0d536576f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:8b4b90ed-021d-3449-af74-95d3d32d1d27">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Black Solid 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:a3e5d827-ae40-a843-9891-93d929d14056">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Pre-comp 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:0a444d06-0fc7-d340-b283-dc669e6e0800"
         stRef:fromPart="time:251392f30720d285184f30720"
         stRef:toPart="time:251392f30720d285184f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:308d9875-a4b2-324d-abac-b07210bf50af"
         stRef:fromPart="time:0d536576f30720"
         stRef:toPart="time:0d536576f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:3bced27f-7d20-0142-aed4-ed82581aa96a"
         stRef:fromPart="time:251392f30720d285184f30720"
         stRef:toPart="time:251392f30720d285184f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:402aa96f-6128-ba4c-8ca6-7724329f8574"
         stRef:fromPart="time:0d476160f30720"
         stRef:toPart="time:60416f30720d476160f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:468a2773-d810-464d-8530-12964f3bd56e"
         stRef:fromPart="time:0d536576f76800"
         stRef:toPart="time:0d536576f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:5377efbb-774f-f140-b81b-039957ed6cf8"
         stRef:fromPart="time:0d476160f30720"
         stRef:toPart="time:60416f30720d476160f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:abbb44d2-d637-be48-b9dc-9b376a1e5934"
         stRef:fromPart="time:0d536576f30720"
         stRef:toPart="time:0d536576f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:c5f43425-f74c-d44e-b4df-f49b42ac839c"
         stRef:fromPart="time:0d536576f30720"
         stRef:toPart="time:0d536576f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:c8a98063-4191-184f-a876-0dcde3d01c93"
         stRef:fromPart="time:0d476160f30720"
         stRef:toPart="time:60416f30720d476160f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:abbb44d2-d637-be48-b9dc-9b376a1e5934">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:c5f43425-f74c-d44e-b4df-f49b42ac839c">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Red Solid 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:c8a98063-4191-184f-a876-0dcde3d01c93">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Red Solid 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:startTimecode
    xmpDM:timeFormat="60Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="1047"
    xmpDM:scale="1/60"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="60Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>